# SimpleTCP

./: SimpleTCP.sln
SimpleTCP/: SimpleTCP.csproj  SimpleTcpClient.cs  SimpleTcpServer.cs
SimpleTCP.Android/: AndroidNetworkInfoProvider.cs  SimpleTCP.Android.csproj  SimpleTCP.Android.nuspec
SimpleTCP.Android/Properties/: AssemblyInfo.cs
SimpleTCP.Tests/: SimpleTCP.Tests.csproj
SimpleTCP.Tests/Reactive/: ReactiveCommTest.cs  ReactiveServerTests.cs  ReactiveServerTests2.cs
SimpleTCP/Platform/: IPlatformNetworkInfoProvider.cs  WindowsNetworkInfoProvider.cs
SimpleTCP/Reactive/: ReactiveServerListener.cs  SimpleReactiveTcpClient.cs  SimpleReactiveTcpServer.cs
SimpleTCP/Reactive/Server/: ReactiveServerListener.cs
SimpleTCP/Reactive/Utils/: CollectionsExtensions.cs  ReactiveCollection.cs  ReactiveUtils.cs
SimpleTCP/Server/: ServerListener.cs
SimpleTCP_Example/: Program.cs  SimpleTCP_Example.csproj
SimpleTCP_Example/Properties/: AssemblyInfo.cs
SimpleTCP_ExampleAndroid/: MainActivity.cs  SimpleTCP_ExampleAndroid.csproj
SimpleTCP_ExampleAndroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SimpleTCP_ExampleAndroid/Resources/: Resource.designer.cs
SimpleTCP_ExampleAndroid/Resources/layout/: activity_main.xml
SimpleTCP_ExampleAndroid/Resources/values/: strings.xml
